
<!DOCTYPE html>

<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Curriculum Vitae</title>

	<style>
*{margin: 0;}


h1{

	font-weight: bold;
	margin-left: 60px;
	margin-top: 25px;
	font-size: 40px;
}

h2{

	font-weight: bold;
	margin-left: 120px;

}

h3{

	margin-left: 10px;
	font-weight: cursive;

}
.negrilla{

	font-weight: bold;

}

p{

	margin-left: 10px; 
	margin-right: 10px;
}

body{

	background-color: lightblue;
	font-family: verdana, geneva, tahoma, sans-serif;


	margin-right: 20%;
	margin-top: 10%;
	margin-left:  20%;
	margin-bottom:  10%;
}

#Datos_Principales{
	width: 40%;
	float: left;
	padding-bottom: 2.3%;
	height: 100%;
	background-color: #e3e3e3;

}

#Conocimiento{
	width: 60%;
	float: right;
	float: bottom;
	background-color: #ffffff;
	height: 100%;
	padding-bottom: 2%;

}

#Pie{

	width: 100%;
	float: top;
	font-size: 22px;
	height: 100%;
	background-color: #d9d9d9;
	padding-bottom: 16%;
}

.barra{

	background-color: red;
	border-radius: 100%;
	width: 20%;
	float: top;

}

progress{

	float: left;
	width: 12%;
	position: absolute;
	color: #8a7df8;
	margin-left: 2%;

}

.iz{

	float: left;
	

}

.de{

	float: right;
	margin-right: 40%;;
	
}


	</style>

</head>
<body>

	<div id="Datos_Principales">

		<img alt="Foto de Perfil" style="margin-left: 17.5%; margin-bottom: 10px; margin-top: 20px; width: 60%; height: 35%;" height="200px" width="200px" src="https://github.com/Yefferson777/P2_29728358/blob/main/perfil.png?raw=true">

		

		

		<br>

		 <h3>Sobre mí... </h3> <br>
		  <p  style="text-align: center; font-size: 14px">Programador Junior con mediana experiencia en ambientes laborales. Con un  gran sentido de resolución de problemas y responsabilidad. Con conocimientos en el área eléctrica y electrónica que permite un desenvolvimiento optimo como Técnico Medio en Electricidad. Líder de Proyectos. Con experiencia independiente en el desarrollo de videojuegos.
		  </p>

		<br><br>

		<h3>Contacto</h3>
		<br>
		<p  style="font-size: 15px"> Nombre: Yefferson Daniel Barrio Quero.<br>
			Ubicación: Venezuela, Edo. Aragua.<br>
			Teléfono: +58 426-4484916<br>
			Gmail: <a href="yefferriobn17@gmail.com">yefferriobn17@gmail.com</a><br>
		</p>

		<br>
	</div>

	
		
	<div id="Conocimiento">


		<h1><i>Yefferson Barrio</i></h1>
		<h2><i>Programador<i/></h2>

		<br><br>

		<h3>Experiencia Laborales</h3>
		  <div style="margin-left: 25px" ><br>
			<p>	Villapet – Villa de Cura<br>
				Junio  2021 – Actualidad<br>
				Operador de maquinaria<br>
				Ayudante General<br>
				Encargado de Inventario<br>
				<br>
				Calidra – Villa de Cura<br>
				Marzo 2020 – Abril 2020<br>
				Creación de tableros eléctricos.<br>
				Construcción de Herramientas de Utilidad empresarial.<br>
				Revisión y actualización de planos eléctricos.<br>
				Re creación de tablero eléctrico de mando completo.<br>
			</p>

			<br><br>
		  </div>
		<h3>Educación</h3>
			<br>
		  <div style="margin-left: 25px" >
			<p>Ingeniería en Informática<br>
			Universidad Rómulo Gallegos<br>
			Septiembre 2020 – Actualidad<br>
			</p>
			<br>
			<p>Técnico Medio en Electricidad<br>
			Escuela Técnica Privada “San Luis Rey”<br>
			Septiembre 2014 – Julio 2020<br>
			</p>
		  </div>
	</div>	

	<div  id="Pie">
	  <h3 style="margin-top: 15px;">Habilidades</h3>
		<br>
	  
	  <div class="iz">
		<p>	Photoshop   <progress value="70" min="0" max="100"></p>  <br>   
		<p> PowerPoint  <progress value="70" min="0" max="100"></p>  <br>
		<p>	Game Maker  <progress value="85" min="0" max="100"></p>  <br>
	  </div>
		
	  <div class="de">
		<p>  JavaScript <progress value="40" min="0" max="100"></p> <br>
		<p>  CSS        <progress value="30" min="0" max="100"></p> <br>
		<p>  HTML       <progress value="30" min="0" max="100"></p> <br> 
	  </div>	
			
		
	</div>


</body>
</html>
